<!DOCTYPE html>
<title>Gusto restaurant</title>
<head>
<link rel="stylesheet" href="css/new4.css"></link>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rochester&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rochester&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Font Awesome Icons</title>

</head>
<body>
<div class="header">
<ul class="navbar">
<li><a href="#Specials" class="Menu">Specials</a></li>
<li>About</li>
<li>Menu</li>
<li>Chef</li>
<li>Contact</li>
</ul>
</div>
<div class="herosection">
     <h2>Gusto</h2>
	 <p>Reservations:(887)654-3210</p>
</div>
<div class="specials" id="specials">
        <h3>our specials</h3>
		<hr class="line"></hr>
		<div class="special_01">
		  <h4>lorem ipsum dolor</h4>
		  <img src="images/specials/08.jpg" class="special_menu"></img>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit.Duis sed dapibus leo nec ornare diam sed commodo.</p>
		</div>
		<div class="special_01">
		  <h4>Consectetur adipiscing</h4>
		  <img src="images/specials/06.jpg" class="special_menu"></img>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit.Duis sed dapibus leo nec ornare diam sed commodo.</p>
		</div>
		<div class="special_01">
		  <h4>Duis sed dapibus</h4>
		  <img src="images/specials/07.jpg" class="special_menu"></img>
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit.Duis sed dapibus leo nec ornare diam sed commodo.</p>
		</div>
</div>
<div class="maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15216.794455930398!2d78.4519780554199!3d17.54572809999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8f22ca79f4b1%3A0x1a5af72d9a69a77f!2sAVYUK%20KITCHEN!5e0!3m2!1sen!2sin!4v1709954100570!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/80EfzTNJVc4?si=jAOfQiQAlCUTJ4GC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<form action="" method="" class="contact_form">
<div class="footer">
<input type="text" class="form_input" id="name_01" placeholder="Name">
<input text="text" class="form_input" id="email" placeholder="Email">
</div>
<br>
<textarea class="form_input" id="message" placeholder="Message"></textarea> 
<button type="submit" class="btn_submit">submit</button>
</form>  
<div class="footer">
     <div class="footer_01">
	 <p>© Copyright. All rights reserved | Designed by TemplateWire</p>
     </div> 
	 <div class="footer_02">
	 <ul class="socials">
	 <li><i class="fa fa-facebook-f"></i></li>
	 <li><i class="fa fa-instagram"></i></li>
	 <li><i class="fa fa-twitter"></i></li>
	 </ul>
	 </div>		
</div>
</body>
</html>