{% extends 'header.html' %}

{% block content %}
<div class="row cl3 text-center">
    <div class="col-md-12">
        <h5 style="display: inline !important;">Your Latest Attendance is:</h5>
        <h2 style="display: inline !important;color: green;">89 %</h2>          
    </div>
</div>
<div class="row text-center cl4">
    <div class="col-md-12">
        <h4 style="display: inline-block; color: green;">(ALERT:</h4>
        <h3 style="display: inline-block; color: green;">You have adequate attendance. Improve further)</h3>
    </div>
</div>
<div class="row links">
    <a href="#" class="mb-2">Click Here to Pay College/Transport/Hostel Fees Online</a>
    <a href="#" class="mb-2">Click Here to Pay Condonation Fees Online</a>
    <a style="color: green;" href="#" class="mb-2">Click Here To Pay Regular Exam Fees Online</a>
    <a href="#" class="mb-2">Click Here to Pay Supply Exam Fees Online</a>
    <a href="#" class="mb-2">Click Here to Pay Revaluation Exam Fees Online</a>
    <a href="#" class="mb-5">Click Here to Go for Regular/Supply Fee Receipts</a>
</div>
<div class="row">
    <div class="col-md-12">
        <table >
            <h6 class="text" style="width: 15%;color: white;background-color: orange;text-align: center;">
                ToDay's Time Table
            </h6>
            <table class="table table-bordered mb-2" style="border: solid black;width: 45%;">
                <thead style="font-size: 12px;">
                    <tr>
                        <th>Day</th>
                        <th>P1 <br> (09:30-10:20) </th>
                        <th>P2 <br> (10:20-11:10) </th>
                        <th>P3 <br> (11:10-12:00) </th>
                        <th>P4 <br> (12:00-12:50) </th>
                        <th>P5 <br> (01:40-02:30) </th>
                        <th>P6 <br> (02:30-03:20) </th>
                        <th>P7 <br> (03:20-04:10) </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">WED</th>
                        <td>FIOT
                            (GSK - CSE)</td>
                            <td>CD
                                (DJ - COMPUTER SCIENCE AND ENGINEERING-E)</td>
                                <td>DAA
                                    (SM - CSE)</td>
                                    <td>CS
                                        (MRC - CSE)</td>
                                        <td>PP
                                            (NK - CSE)</td>
                                            <td>ML
                                                (Aparna - CSE)</td>
                                                <td>FIOT
                                                    (GSK - CSE)</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2 color:blue mb-5">
                                    <h8 style="color: blue;">View Full Time Table</h8>
                                </div>
                            </div>
                            <table>
                                <h6 class="text" style="width: 20%;height: 30pxpx;color: white;background: orange;text-align: center;">Subject Wise Attendance</h6>
                                <table class="table table-bordered " style="border: solid black;width: 50%;">
                                    <thead style="background: rgb(189, 32, 121);">
                                        <tr>
                                            <th scope="col">SlNo</th>
                                            <th scope="col">Subject</th>
                                            <th scope="col">Faculty</th>
                                            <th scope="col">Classes Held</th>
                                            <th scope="col">Classes Attended</th>
                                            <th scope="col">Att %</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="">1</th>
                                            <td>ML : Machine Learning</td>
                                            <td>Aparna : TAMMA APARNA</td>
                                            <td>46	</td>
                                            <td>36</td>
                                            <td>78.26</td>
                                            
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>CD : CompilerDesign</td>
                                            <td>DJ : Dhananjay</td>
                                            <td>30</td>
                                            <td>25</td>
                                            <td>67.57</td>
                                            
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>DAA : Design and Analysis of Algorithms</td>
                                            <td>SM : SOWMYA MALLA</td>
                                            <td>27</td>
                                            <td>90.00</td>
                                            <td>90.00</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>ML Lab : Machine Learning Lab</td>
                                            <td>Aparna : TAMMA APARNA</td>
                                            <td>19</td>
                                            <td>16</td>
                                            <td>84.21</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">5</th>
                                            <td> CD Lab : CompilerDesignLab</td>
                                            <td>DJ : Dhananjay</td>
                                            <td>22</td>
                                            <td>22</td>
                                            <td>100.00</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">6</th>
                                            <td>PP : Python Programming</td>
                                            <td>NK : KAVITHA NALLAMOTHU</td>
                                            <td>37</td>
                                            <td>26</td>
                                            <td>70.27</td>
                                        </tr>
                                        
                                        
                                        <tr>
                                            
                                        </tbody>
                                    </table>
                                    {% endblock %}