<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>BS Grid system</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-6 bg-info">
                <h1 class="text-center">Form</h1>
                <hr/>
                <form method="post">
                <div class="mb-3">
                    <label>Username</label>
                    <input type="text" class="form-control" placeholder="Enter Username" name="username" id="username">
                </div>
                <div class="mb-3">
                    <label>Roll Number</label>
                    <input type="text" class="form-control" placeholder="Enter Roll Number" name="roll_number" id="roll">
                </div>
                <div class="mb-3">
                    <label>Email</label>
                    <input type="email" class="form-control" placeholder="Enter Email" name="email" id="email">
                </div>
                <div class="mb-3">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Enter Password" name="password" id="password">
                </div>
                <button class="btn btn-danger" onclick="return checkForm()">Submit</button>
                </form>
            </div>
        </div>
    </div>
<script>
    function checkForm(){
        var username = document.getElementById('username').value;
        var roll = document.getElementById('roll').value;
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        
        if(username=="" || username.trim()==""){
            alert("Enter Username")
            document.getElementById('username').style.border="2px solid red";
            return false;
        }
        else if(roll=="" || roll.trim()==""){
            alert("Enter Roll Number")
            document.getElementById('roll').style.border="2px solid red";
            return false;
        }
    }
</script>
</body>
</html>