<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="stylesheet" href="../static/css/style1.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <a href="/">Logout</a>
    <div class="container-fluid">
        <div class="row bg mb-3">
            <div class="col-md-8 header">
                <img src="../static/images/logos.jpg" width="10%" height="90px">
                <span>NARSIMHA REDDY ENGINEERING COLLEGE</span>
            </div>
            <div class="col-md-4 cl1">
                <h6 class="nav">WELCOME GOURU SAI PAVAN(21X01A05F4)</h6>
                <i class="fa-solid fa-circle-info"></i>
                <i class="fa-solid fa-user"></i>
            </div>
        </div>
        <div class="row bg-pink mb-3">
            <marquee behavior="" direction="">WELCOME to Bees ERP: click on any of modules to start with your ERP solutions </marquee>
        </div>
        <div class="row mb-5">
            <div class="col-md-1">
                <button class="btn btn-warning form-control"><i class="fa-solid fa-house-laptop"></i>@Office</button>
            </div>
            <div class="col-md-2">
                <button class="btn btn-warning form-control"><i class="fa-solid fa-graduation-cap"></i>Academics</button>
            </div>
            <div class="col-md-2">
                <button class="btn btn-warning form-control"><i class="fas fa-clipboard-list"></i>Examination Cell</button>
            </div>
            <div class="col-md-1">
                <button class="btn btn-warning form-control"><i class="fas fa-clipboard-list"></i>Library</button>
            </div>
            <div class="col-md-2">
                <button class="btn btn-warning form-control"><i class="fa-regular fa-user-group"></i>Placements</button>
            </div>
            <div class="col-md-1">
                <button class="btn btn-warning form-control"><i class="fa-solid fa-screwdriver-wrench"></i>Utilities</button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-warning form-control">     <br>  </button>
            </div>
            <div class="row cl2 mb-3">
                <i class="mb-3">Dear Student, After payment of fee, please download Fee Receipt Mandatorily. If receipt is not generated, contact the Accounts Department / Exam Branch during college working hours.</i>
            </div>
            {% block content %}
            <h1>Include working</h1>
            {% endblock %}
            
    </div>
    
</body>
</html>