<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erp</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="stylesheet" href="../static/css/style.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <title>Bees Erp login</title>

</head>
<body>
    <a href="/dashboard">Dashboard</a>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <img class="float-end" src="../static/image/login.jpg" width="100">
            </div>
        </div>
        <div class="login">
            <div class="row bg-white">
                <div class="col-md-12 text-right">
                    <img src="../static/image/logo.jpg" height="200px" width="100%" class="mb-5">
                </div>
                    <div class="col-md-6 text-center">
                        <a href="#">Student Office 365 Login</a>
                        <br><br>
                        <a href="#"><b>OPAC</b></a>
                    </div>
                    <div class="col-md-6">
                        <form method="post">
                            <div class="input-group mb-3">
                                <span class="input-group-text" id="basic-addon1">@</span>
                                <input type="text" name="Username" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                            <button class="btn btn-primary form-control">Next</button>

                            <p class="text-center mt-3">
                                <b class="text-danger">
                                    {{ data }}
                                </b>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>