<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flipkart</title>
    <link rel="stylesheet" href="../static/css/style.css"></link>
    <link rel="stylesheet" href="../static/css/bootstrap.css"></link>
    <script src="js/bootstrap.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet"> 
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>  
    <div class="container-fluid">
        <div class="row bg-white padding-10 mb-3">
            <div class="col-md-2">
                <img src="../static/images/logo.svg">
            </div>
            <div class="col-md-6 search" >
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <input type="text" placeholder="Search Products...">
            </div>
            <div class="col-md-4 account">
                <button>
                    <img src="../static/images/user.svg">
                    <span>Profile</span>
                </button>
                <button>
                    <img src="../static/images/cart.svg">
                    <span>Cart</span>
                </button>
                <button>
                    <img src="../static/images/bas.svg">
                    <span>Become a seller</span>
                </button>
                <button>
                    <img src="../static/images/more.svg">
                </button>
            </div>
        </div>
    </div>
    <div class="row bg-white justify-content-center categories mb-3">
        <div class="col-md-1 text-center">
            <img src="../static/images/img1.webp">
            <p>Grocery</p>
        </div>
        <div class="col-md-1 text-center">
            <img src="../static/images/img2.webp">
            <p>Mobiles</p>
        </div>
        <div class="col-md-1 text-center">
            <img src="../static/images/img3.webp">
            <p>Fashion</p>
        </div>
        <div class="col-md-1 text-center">
            <img src="../static/images/img4.webp">
            <p>Electronics</p>
        </div>
        <div class="col-md-1 text-center">
            <img src="../static/images/img5.webp">
            <p>Home&Furniture</p>
        </div>
        <div class="col-md-1 text-center">
            <img src="../static/images/img6.webp">
            <p>Appliances</p>
        </div>
        <div class="col-md-1 text-center">
            <img src="../static/images/img7.webp">
            <p>Travel</p>
        </div>
        <div class="col-md-1 text-center">
            <img src="../static/images/img8.webp">
            <p>Beauty,Toys & More</p>
        </div>
        <div class="col-md-1 text-center">
            <img src="../static/images/img9.webp">
            <p>Two Wheelers</p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="../static/images/slide1.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../static/images/slide2.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="../static/images/slide3.webp" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
</body>
</html>