<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bees Erp Login</title>
    <link rel="stylesheet" href="../static/css/styles.css"></link>
    <link rel="stylesheet" href="../static/css/bootstrap.css"></link>
    <script src="js/bootstrap.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>  
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-right mb-5">
                <img src="../static/images/logo.png" width="90" class="float-end">
            </div>
        </div>
    </div>
    <div class="login">
        <div class="row bg-white">
            <div class="col-md-12 text-center mb-5">
                <img src="../static/images/header.jpg" height="180">
            </div>
            <div class="container justify-content-center">
                <div class="row">
                    <div class="col-md-6 border-right text-center">
                        <div class="links">
                            <p><a id="lnkStudentOfficeLogin" autopostback="true" href="javascript:__doPostBack('lnkStudentOfficeLogin','')" style="color:Blue;"> Student Office 365 Login </a></p>
                            <p><a id="lnkApplyOpacUrl" autopostback="true" href="javascript:__doPostBack('lnkApplyOpacUrl','')" style="color:Blue;font-size:15px;font-weight:bold;"> OPAC </a></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3" style="display:flex;">
                            <button>
                                <i class="fa-solid fa-user"></i>
                            </button>
                            <input type="text" placeholder="Username" class="form-control">
                        </div>
                        <div>
                            <button class="btn btn-primary form-control">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
        