<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BS Grid system</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>  
    <img src="images/image1.jpg" id="slider" style="width:100%;height:700px">
    <button class="btn btn-info preImage">Previous</button>
    <button class="btn btn-info nextImage">Next</button>
</body>
<script>
    $(document).ready(function(){
        loopImage();
        function loopImage(){
            setTimeout(function(){
                 $(".nextImage").click();
                 loopImage()
            },2000)
        }
        var i=1;
        $(".nextImage").click(function(){
            i++;
            if(i>5){
                i=1;
            }
            if(i==1){
                $("#slider").prop("src","images/image1.jpg")
            }
            else if(i==2){
                $("#slider").prop("src","images/image2.jpg")
            }
            else if(i==3){
                $("#slider").prop("src","images/image3.jpg")
            }
            else if(i==4){
                $("#slider").prop("src","images/image4.jpg")
            }
            else if(i==5){
                $("#slider").prop("src","images/image5.jpg")
            }
        })
        $(".preImage").click(function(){
            i--;
            if(i<1){
                i=5;
            }
            if(i==1){
                $("#slider").prop("src","images/image1.jpg")
            }
            else if(i==2){
                $("#slider").prop("src","images/image2.jpg")
            }
            else if(i==3){
                $("#slider").prop("src","images/image3.jpg")
            }
            else if(i==4){
                $("#slider").prop("src","images/image4.jpg")
            }
            else if(i==5){
                $("#slider").prop("src","images/image5.jpg")
            }
        })
    })
</script>
</html>