<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bees Erp Login</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">


    <!--Css files-->

    <link rel="stylesheet" href="./Bees_files/font-awesome.min.css">
    <link rel="stylesheet" href="./Bees_files/bootstrap.min.css">
    <link href="./Bees_files/menunotifications.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="https://nrcmerp.com/images/beeslogo.png" sizes="32x32">

    <style>
        body, html {
            font-family: 'Arial Rounded MT';
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bg_img {
            background-image: url("Images/bgimage3.png");
            /*background-color:#1e663e;*/
            background-position: center;
            background-size: cover;
            min-height: 100%;
            background-repeat: no-repeat;
        }

        input#ImgUserPhoto {
            border-radius: 50%;
            width: 22%;
            margin-bottom: 20px;
            margin-left: 13%;
        }

        .college_codfe {
            width: 105%;
            margin-bottom: 20px;
        }

        .links {
            margin-top: 14%;
        }

        .form-right {
            margin-top: 5%;
        }

        .next_button {
            width: 105%;
        }

        img#logo {
            width: 190%;
            height: 200%;
            border-radius: 5px;
        }

        @media only screen and (min-width: 1200px) {
            .bg_img {
                background-image: url("Images/bgimage3.png");
                /*background-color:#1e663e;*/
                background-position: center;
                background-size: cover;
                /*min-height: 500px;*/
                background-repeat: no-repeat;
                /*filter: blur(8px);
  -webkit-filter: blur(8px);*/
                /*background: linear-gradient(to bottom, #5c307d 0%, #b74c9c 100%);*/
                /*background: linear-gradient(to bottom, #51b84b 0%, #74c90c 100%);*/
            }
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            /*background-color: red;*/
            color: white;
            text-align: center;
            font-weight: bold;
        }

        .card-container.card {
            max-width: 100%;
            padding: 40px 40px;
        }

        .card {
            /*background-color: #ffffff;*/
            background-color: #F7F7F7;
            /* just in case there no content*/
            /*padding: 20px 25px 30px;*/
            padding: 10px 15px 20px;
            margin: 0 auto 25px;
            margin-top: 140px;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 20px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            /*border-radius:20px;*/
        }

        @media only screen and (max-width:320px) {
            .card-container.card {
                margin-top: 0;
                height: 700px;
                display: flex;
                border-radius: 0;
                background-image: url("Images/pattern.jpg");
                background-repeat: repeat;
            }

            .footer {
                color: darkblue;
            }
        }

        @media only screen and (max-width: 420px) {
            #Image1 {
                display: none;
            }
        }

        @media only screen and (max-width: 320px) {
            #Image1 {
                display: none;
            }
        }
    </style>

</head>
<body>

    <div class="container-fluid bg_img">
        <span>
            <img id="Image1" alt="" src="./Bees_files/Beeslogo2.png" style="height:90px;width:100px;border-width:0px;position: absolute; right: 5px; border-radius: 5px">
        </span>
        <div class="row ">
            <div class="col-xl-6 col-lg-6 col-md-9 card card-container">

                <div class="row">
                    <div class="col-md-12">
                        <img id="Image2" class="mx-auto d-block img-fluid" src="./Bees_files/header.jpg" style="width:100%;border-width:0px;">
                    </div>
                </div>
                <form name="ctl00" method="post" action="https://nrcmerp.com/" id="ctl00">
<div>
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTk1NzEzMjEyNWQYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgEFDEltZ1VzZXJQaG90b4DU+UWZ/ZDI7GFfcCPcInhLfsptz8097ioP5/T/jTj0">
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['ctl00'];
if (!theForm) {
    theForm = document.ctl00;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="./Bees_files/WebResource.axd" type="text/javascript"></script>


<script src="./Bees_files/WebResource(1).axd" type="text/javascript"></script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="C2EE9ABB">
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAaKbYLN7TrwO34JUvACrFrclSfEvot8s98xACen5j++l+5PVNfdHmla7NuBu7/wrMPS+VrIiJsmVmbYcR2E/1qWY3plgk0YBAefRz3MyBlTcIFjpILoFgeQqvXWA+7aEDQ6ih05a8WHp8BwngLEj1D2tsaR8GbVwfkTPl042SK5Cg==">
</div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 border-right text-center">
                                <div class="links">

                                    <p>
                                        
                                    </p>
                                    <p>
                                        
                                    </p>
                                    <p>
                                        
                                    </p>
                                    <p>
                                        
                                    </p>
                                    <p>
                                        <a id="lnkStudentOfficeLogin" autopostback="true" href="javascript:__doPostBack(&#39;lnkStudentOfficeLogin&#39;,&#39;&#39;)" style="color:Blue;"> Student Office 365 Login </a>
                                    </p>
                                    <p>
                                        <a id="lnkApplyOpacUrl" autopostback="true" href="javascript:__doPostBack(&#39;lnkApplyOpacUrl&#39;,&#39;&#39;)" style="color:Blue;font-size:15px;font-weight:bold;"> OPAC </a>
                                    </p>
                                    <p>
                                        
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6 text-center">
                                <div class="form-right">

                                    
                                    <div class="user_circle ">
                                        <input type="image" name="ImgUserPhoto" id="ImgUserPhoto" class="img-rounded" src="./Bees_files/avatar2.png" style="border-width:0px;">

                                    </div>
                                    

                                    <div class="college_codfe  input-group-prepend border-0">
                                        <span id="lbluser" class="input-group-text"><i class="fa fa-user"></i> </span>
                                        <input name="txtUserName" type="text" id="txtUserName" placeholder="User Name" class="form-control">
                                    </div>
                                    <div class="college_codfe input-group-prepend">
                                        <span>
                                            </span>
                                        
                                    </div>
                                    <div class="next_button  ">
                                        <input type="submit" name="btnNext" value="Next" id="btnNext" class="btn btn-primary btn-md btn-block">
                                    </div>
                                    <div class="next_button ">
                                        
                                    </div>
                                    <p id="emailHelp" class="form-text text-muted">
                                        
                                    </p>
                                    <span id="lblWarning" class="MessageLabelRed" style="color:Red;"></span>
                                    
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="container-fluid footer bg-warning">
                            <div class="row">
                                <div class="col-xl-12 col-lg-12 col-md-12 p-1">
                                    Copyright © 2020 BeeS Software Solutions Pvt. Ltd.
                                </div>
                            </div>

                        </div>

                    </div>

                

<script type="text/javascript">
//<![CDATA[
WebForm_AutoFocus('txtUserName');//]]>
</script>
</form>

            </div>
        </div>
    </div>

    <!--Js files-->
    <script src="./Bees_files/jquery.min.js.download"></script>
    <script src="./Bees_files/popper.min.js.download"></script>
    <script src="./Bees_files/bootstrap.min.js.download"></script>

    <script type="text/javascript">
        function checkcapslockon(e) {
            var charKeyCode = e.keyCode ? e.keyCode : e.which;
            var shiftKey = e.shiftKey ? e.shiftKey : ((charKeyCode == 16) ? true : false);
            if (((charKeyCode >= 65 && charKeyCode <= 90) && !shiftKey) || ((charKeyCode >= 97 && charKeyCode <= 122) && shiftKey)) {
                document.getElementById('capsWarningDiv').style.visibility = 'visible';
            }
            else {
                document.getElementById('capsWarningDiv').style.visibility = 'hidden';
            }
        }
    </script>
    <script>

        top.window.moveTo(0, 0);
        if (document.all) {
            top.window.resizeTo(screen.availWidth, screen.availHeight);
        }
        else if (document.layers || document.getElementById) {
            if (top.window.outerHeight < screen.availHeight || top.window.outerWidth < screen.availWidth) {

                top.window.outerHeight = screen.availHeight;
                top.window.outerWidth = screen.availWidth;
            }
        }


        function noBack() {
            window.history.forward();
        }
        noBack();
        window.onload = noBack;
        window.onpageshow = function (evt) {
            if (evt.persisted) noBack();
        }
        window.onunload = function () {
            void (0);
        }

    </script>


</body></html>