body{
	margin:0 auto;
	width:0 auto;
}
html{
	scroll-behaviour:smooth;
}
.header{
    float:left;
	width:100%;
    background-color:black;
	color:white;
    text-align:center;
}
.navbar li{
    display:inline;
    padding:0em 3em 0em 3em;
	font-family: "Open Sans", sans-serif;
	font-size:20px;
	font-weight:400;
}
.menu{
	text-decoration:none;
	color:black;
}
.herosection {
    float:left;
	width:100%;
    background-image:url("../images/image_04.jpg");
	background-repeat:no-repeat;
	background-size:100% 100%;
    color:white;
	text-align:center;
}
.herosection h2 {
  font-family: "Rochester", cursive;
  font-size: 200px;
  font-weight: 400;
  text-transform:capitalize;
}
.herosection p{
       font-family: "Open Sans", sans-serif;
       font-size:25px;
	   font-weight:400;
	}
.specials{
    float:left;
    width:100%;
}
.specials h3{
	text-align:center;
    font-family: "Raleway", sans-serif;	
    font-size:40px;
	font-weight:400;
	font-transform:uppercase;
}
.line {
	width:15%;
	border:2px solid red;
}
.special_01{
	float:left;
	width:33.3%;
	text-align:center;
}
.special_01{
	float:left;
	width:33.3%;
	text-align:center;
}
.special_menu{
	width:75%;
	padding:0em 2em 0em 2em;
}
.special_01 p{
	font-family:"madimi one",sans-serif;
	width:33.3%;
	font-size:25px;
	font-weight:200;
	padding:0em 8em 0em 8em;
}
.specials h4{
	font-family: "madimi one", sans-serif;
       font-size:35px;
	   font-weight:400;
}
.contact_form{
	float:left;
	width:100%;
	background-color:#3c3c3c;
	padding:5em 15em 5em 15em;
}
.btn_submit{
	border-radius:10px;
	background-color:grey;
	text-align:center;
	width:10%;
	height:40px;
}
.btn_submit:hover{
	background-color:green;
}
.footer{
	float:left;
	width:100%;
	background-color:black;
	color:white;
}
.footer_01{
	float:left;
	width:50%;
	padding:0em 3em 0em 3em;
	font-family:"Open Sans", sans-serif;
	font-size:15px;
	font-weight:400;
	text-align:center;
}
.footer_01 p{
	padding-top:20px;
}
.footer_02{
	float:right;
	width:50%;
	text-align:center;
}
.socials li{
    Display:inline;
    padding:0em 3em 0em 3em;
    padding-top:20px;
}
	