<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>BS Grid system</title>
</head>
<body>
<h1 id="h1tag">This is h1 element</h1>
<button class="btn btn-danger" onclick="hideContent()">Hide</button>
<button class="btn btn-info" onclick="showContent()">Display</button>
<script>
    function hideContent(){
        document.getElementById('h1tag').style.display="none"
    }
    function showContent(){
        document.getElementById('h1tag').style.display="block"
    }
</script>
</body>
</html>