<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>BS Grid system</title>
</head>
<body>
    <img src="images/image3.jpg" id="img" style="width: 400px;">
    <button onclick="changeImage()"> Change Image </button>
<script>
    function changeImage(){
        document.getElementById('img').src="images/image2.jpeg"
    }
    function changeText(){
        document.getElementById("text-tag").innerHTML="Welcome..."
    }
</script>
</body>
</html>