<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>BS Grid system</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row bg-info"
            <div class="col-md-12">
                <h1>This is col-md-12</h1>
            </div>
        </div>
        <div class="row bg-warning">
            <div class="col-md-4 bg-danger">
                <h1>Sub-1</h1>
            </div>
            <div class="col-md-4 bg-primary">
                <h1>Sub-2</h1>
            </div>
            <div class="col-md-4 background:lavender;">
                <h1>Sub-3</h1>
            </div>
        </div>
        <div class="row bg-success">
            <br>
        </div>
    </div>
</body>
</html>