body{
    background: #ccc !important;
}
.bg-white{
    background:#fff;    
}
.search{
    display: flex;
    margin: 10px 0;
}
.search button{
    background: aliceblue;
    border: 0;
    width: 10%;
    height: 40px;
}
.search input{
    width: 90%;
    background: aliceblue;
    border: 0;
    height: 40px;
}
.margin-10{
    margin: 10px;
}
.padding-10{
    padding:10px;
}
.account button{
    background: #fff;
    border: 1px solid #fff;
    height: 40px;
    border-radius: 10px;
    margin-right: 20px;
}
.account button:hover{
    background: #ccc;
    border: 1px solid #999;
}
.categories{
    padding-top: 20px;
}
.categories img{
    width: 60%;
}
